# Newgrounds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lecraftjay/newgrounds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lecraftjay/newgrounds/: ArtActivity.java  AudioActivity.java  CommunityActivity.java  DevStatusActivity.java  FeedbackActivity.java  GMail.java  GamesActivity.java  MainActivity.java  MovieActivity.java  NewFeaturesActivity.java  SendMailTask.java  StatsActivity.java  TrackActivity.java  Var.java
app/src/main/java/com/lecraftjay/newgrounds/classes/: AppOpenManager.java  GMail.java  LoadTrack.java  MyApplication.java  SendMailTask.java  Var.java
app/src/main/java/com/lecraftjay/newgrounds/more_window/: DevStatusActivity.java  FeedActivity.java  FeedbackActivity.java  LoginActivity.java  NewFeaturesActivity.java  SearchActivity.java  StartInfoActivity.java  StatsActivity.java  TesterActivity.java  UserActivity.java  UserContentActivity.java
app/src/main/java/com/lecraftjay/newgrounds/nav_window/: ArtActivity.java  AudioActivity.java  CommunityActivity.java  GamesActivity.java  MovieActivity.java  MoviesActivity.java  ProfileActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: audio_green.xml  border_community.xml  border_movie.xml  filter.xml  game.xml  like.xml  like_filled.xml  loop.xml  open_link.xml  pause.xml  play.xml  playlist_add.xml  playlist_add_check.xml  playlist_play.xml  right.xml  search.xml  shuffle.xml  skip_next.xml  skip_previous.xml
app/src/main/res/layout/: activity_art.xml  activity_art_content.xml  activity_audio.xml  activity_community.xml  activity_dev_status.xml  activity_feed.xml  activity_feedback.xml  activity_games.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_content.xml  activity_new_features.xml  activity_playlist.xml  activity_playlist_track.xml  activity_profile.xml  activity_search.xml  activity_search_audio.xml  activity_start_info.xml  activity_start_movie.xml  activity_stats.xml  activity_tester.xml  activity_track.xml  activity_update_info.xml  activity_user.xml  activity_user_content.xml  activity_video.xml  ad_content_layout.xml  art_card_layout.xml  games_card_layout.xml  movie_card_layout.xml  navigation_layout.xml  player_playlist_layout.xml  playlist_card_layout.xml  playlist_popup_layout.xml  row_layout.xml  track_layout.xml  user_card_layout.xml  user_content_card_layout.xml  (+4 more)
app/src/main/res/menu/: filter.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lecraftjay/newgrounds/: ExampleUnitTest.java
(+14 files in other folders)
