<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".more_window.audio.TrackActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="23dp"
                    android:layout_weight="1"
                    android:id="@+id/trackTitle"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:text="default text"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:id="@+id/openLink"
                    android:src="@drawable/open_link"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/trackWave"
                android:layout_marginHorizontal="15dp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/seekbar_design"
                android:id="@+id/trackProgress"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Switch
                android:id="@+id/trackBackgroundSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play this audio in background"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:theme="@style/switchStyle"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/play"
                        android:tag="start"
                        android:visibility="invisible"
                        android:background="#111111"
                        android:src="@drawable/play"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/trackTimeLeft"
                        android:text="00:00 / 00:00"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/trackTimeRight"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center|right"
                        android:text="00:00"
                        android:textColor="#FFFFFF" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/creatorLayoutLink"
                        android:tag="{empty}"
                        android:background="@drawable/border_creator"
                        android:layout_margin="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:id="@+id/creatorIcon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:textColor="#FFFFFF"
                            android:id="@+id/creatorName"
                            android:textSize="30dp"
                            android:text=" "/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="140dp"
                        android:id="@+id/trackDescription"
                        android:text=""/>


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>